<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <style>

        /*animation button*/
       /* body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background: #000;
        }*/

        .glow-on-hover {
            width: 158px;
            height: 47px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: absolute;
            left: 640px;
            top: 435px;
            z-index: 0;
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            font-size: 16px;
            text-decoration: none;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(100deg, gold, goldenrod,#9A0000);
            position: absolute;
            top: -1px;
            left: -1px;
            background-size: 400%;
            z-index: -1;
            filter: blur(2px);
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 0;

        }

        .glow-on-hover:active {
            color: #9A0000;

        }

        .glow-on-hover:active:after {
            background: #181818;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #9A0000;
            left: 0;
            top: 0;
            border-radius: 0;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }

        /*animation loading*/

        /* body {
             margin: 0;
             padding: 0;
             background: rgba(0, 0, 0, .9);
         }

         ul {
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             margin: 0;
             padding: 0;
             display: flex;

         }

         ul li {
             list-style: none;
             width: 40px;
             height: 40px;
             background: #fff;
             border-radius: 50%;
             animation: grow 1.6s ease-in-out infinite;
         }

         @keyframes grow {
             0%, 40%, 100% {
                 transform: scale(0.2);
             }
             20% {
                 transform: scale(1);

             }
         }

         ul li:nth-child(1) {
             animation-delay: -1.4s;
             background: #9A0000;
             box-shadow: 0 0 50px #ffff00;

         }

         ul li:nth-child(2) {
             animation-delay: -1.2s;
             background: #9A0000;
             box-shadow: 0 0 50px #76ff03;

         }

         ul li:nth-child(3) {
             animation-delay: -1s;
             background: #9A0000;
             box-shadow: 0 0 50px #f06292;

         }

         ul li:nth-child(4) {
             animation-delay: -0.8s;
             background: #9A0000;
             box-shadow: 0 0 50px #4fc3f7;

         }

         ul li:nth-child(5) {
             animation-delay: -0.6s;
             background: #9A0000;
             box-shadow: 0 0 50px #ba68c8;

         }

         ul li:nth-child(6) {
             animation-delay: -0.4s;
             background: #9A0000;
             box-shadow: 0 0 50px #f57c00;

         }

         ul li:nth-child(7) {
             animation-delay: -0.2s;
             background: #9A0000;
             box-shadow: 0 0 50px #673ab7;

         }


         text {
             font-family: 'Saira', sans-serif;
         }

         .btn {

             font-family: Roboto, sans-serif;
             font-weight: 0;
             font-size: 14px;
             color: #fff;
             background: linear-gradient(90deg, #0066CC 0%, #c500cc 100%);
             padding: 10px 30px;
             border: 2px solid #0066cc;
             box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
             border-radius: 1px;
             transition: 1000ms;
             transform: translateY(0);
             display: flex;
             flex-direction: row;
             align-items: center;
             cursor: pointer;
         }

         .btn:hover {

             transition: 1000ms;
             padding: 10px 50px;
             transform: translateY(-0px);
             background: linear-gradient(90deg, #0066CC 0%, #c500cc 100%);
             color: #0066cc;
             border: solid 2px #0066cc;
         }
 */

    </style>
</head>
<body>

<!--animation button-->
<button class="glow-on-hover" type="button">ABOUT ME</button>

<!--animation loading-->
<div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<button class="btn"></button>

<text>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consectetur eius enim esse facere iure magni non,
    officia perferendis quas quod reprehenderit soluta sunt unde vel? Aspernatur error illo veritatis.
</text>
</body>
</html>